<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="HongshaoRou"
        android:text="红烧肉" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="HongshaoPaigu"
        android:text="红烧排骨" />

    <TextView
        android:id="@+id/tvDishes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>